# ---- Stage 1: Build frontend ----
FROM node:20-alpine AS frontend-build
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
RUN npm run build

# ---- Stage 2: Python API + static frontend ----
FROM python:3.12-slim-bookworm

WORKDIR /app
COPY orchestrator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY orchestrator/ .
COPY --from=frontend-build /build/dist /app/frontend

RUN adduser --disabled-password --no-create-home appuser \
    && mkdir -p /app/config /app/output /obsidian \
    && chown -R appuser:appuser /app /obsidian

ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

USER appuser

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
